<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow us</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
        }
        body{
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 150px;
            margin-bottom: auto;
            background-image: url("assets/follow us.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height: 30px;
            width: 40px;
            margin-left: 20px;
        }
        form{
            background-color: white;
        }
        .main{
            margin-left: 60px;
        }
    </style>
</head>
<body>

<form action="">

     <h1>Follow Us</h1>
    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Image from <a
            href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDNKMkqptDRTYDRgdGDwYk8rSk0tyMwGAGb2B4A&q=freepik&oq=freepick&gs_lcrp=EgZjaHJvbWUqFQgBEC4YChiDARjHARixAxjRAxiABDIGCAAQRRg5MhUIARAuGAoYgwEYxwEYsQMY0QMYgAQyDwgCEAAYChiDARixAxiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyCQgFEAAYChiABDIJCAYQABgKGIAEMgYIBxAFGEDSAQkxMjc2N2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Freepik</a></p>
  <div class="main">
      <a href="https://www.facebook.com/"><img src="{% static 'assets/face.jpg' %}" alt=""></a>
      <a href="https://twitter.com/login"><img src="{% static 'assets/twitter.png' %}" alt=""></a>
      <a href="https://www.instagram.com/"><img src="{% static 'assets/insta.jpg' %}" alt=""></a>
      <a href="https://ke.linkedin.com/"><img src="{% static 'assets/in.png' %}" alt=""></a>
      <a href="https://www.google.com/search?q=pinterest&oq=pin&gs_lcrp=EgZjaHJvbWUqEggBEAAYQxiDARixAxiABBiKBTIGCAAQRRg7MhIIARAAGEMYgwEYsQMYgAQYigUyEQgCEEUYORhDGLEDGIAEGIoFMgoIAxAuGLEDGIAEMgwIBBAAGEMYgAQYigUyEggFEAAYQxiDARixAxiABBiKBTIGCAYQBRhAMgYIBxBFGDzSAQg3MjEzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"><img src="{% static 'assets/pin.png' %}" alt=""></a>
  </div>
</form>

</body>
</html>